VITE_SUPABASE_PROJECT_ID="demgqltbpdzhhlnhftjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbWdxbHRicGR6aGhsbmhmdGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUzNzcsImV4cCI6MjA3NDc1MTM3N30.joY4wzcuIVT_b_90PVcN4woKkdyV_WwvRESrPcelKPo"
VITE_SUPABASE_URL="https://demgqltbpdzhhlnhftjn.supabase.co"
